spring.profiles.active=${perfil}

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#jwt
jwt.senha-token-jwt=tokenss
jwt.tempo-expiracao-token-jwt=172800000